# parking-mock-server

./: application.conf  build.gradle  settings.gradle  settings.kts
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Build.kts
api/: should_create_a_ticket.yml  should_get_parking_boy.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/parking/mock/server/: AppTest.java
src/main/java/parking/mock/server/: App.java
src/main/java/parking/mock/server/config/: BaseConf.java  EnvConf.java  GithubConf.java  GoogleConf.java  SSLClient.java
src/main/java/parking/mock/server/controller/: RemoteController.java
src/main/java/parking/mock/server/logger/: FeignLogger.java
src/main/java/parking/mock/server/mapper/: BaseMapper.java  MateMapper.java  ProductMapper.java  ResponseMapper.java
src/main/java/parking/mock/server/model/: ParkingBoy.java  Product.java  Shop.java  Trade.java
src/main/java/parking/mock/server/model/generic/: Person.java  PersonDto.java  Response.java  ResponseDto.java
src/main/java/parking/mock/server/model/group/: APerson.java  BPerson.java  CPerson.java  Mate.java  MateMapper.java  Person.java
src/main/java/parking/mock/server/remote/: GithubClient.java  GoogleClient.java
src/main/java/parking/mock/server/repository/: ParkingBoyRepository.java
src/main/java/parking/mock/server/response/: Repo.java
src/main/java/parking/mock/server/service/: HelloService.java  ParkingBoyService.java  RetryService.java
src/main/resources/: application-integration.yml  application.yml
src/test/java/parking/mock/server/: AppTest.java
src/test/java/parking/mock/server/controller/: RemoteControllerTest.java
src/test/java/parking/mock/server/integration/: AppTest.java  IntegrationTest.java  IntegrationTestBase.java
src/test/java/parking/mock/server/model/generic/: ResponseMapperTest.java  ResponseTest.java
src/test/java/parking/mock/server/model/group/: MateMapperTest.java
src/test/java/parking/mock/server/service/: HelloTest.java  ParkingBoyServiceTest.java
src/test/resources/data/: import.sql
